*{
    
    font-family: sans-serif;
    
    
}

/* navbar*/

.navbar{
  
   width: 100%;
   justify-content: space-around;
   display: flex;
   z-index: 3;
   background-color: #fff;
   margin-top: -1%;
   position: fixed;
   
   
}
.logo{
    margin-top: 1%;
    margin-left: 2%;
   
}
nav{
    background-color: #fff;
    display: flex;
    float: right;
    margin-right: 100px;
    margin-top: 30px;
    
    
}
nav ul{
    list-style-type: none;
    padding: 5px;
    display: flex;
    justify-content: left;
    margin-top: 6%;
    margin-left: 8%;
    
}
nav ul a{
    /* display: inline-flex; */
    text-decoration: none;
    color: #000;
    font-size: 13px;
    font-weight: 300;
    width: 100px;
}
nav ul a:hover{
    
    color: rgb(45, 146, 196);
}
#s1{
   
    border-radius: 20px;
    background-color: #3e89de ;
    font-size: small;
    width: 125px;
    height: 40px;
 
    margin-top: -10px;
}
#s1:hover{
    background-color: #7dc4f0db;
    color:white;
}
#s2{
    padding: 10px;
    border-radius: 25px;
    margin-left: 220px;
    margin-top: 35px;
    background-color: #fff;
    font-size: medium;
    width: 155px;
    height: 47px;
    border: #468fe3 2px solid;
    color:#468fe3 ;
    font-stretch: extra-expanded;
    
}
#s2:hover{
    background-color:#468fe3 ;
    color: white;
}

#k1{
    font-size: xx-large;
    margin-top: 220px;
    margin-left: 220px;
    width: 550px;
   
}
#k2{
    font-size: x-large;
    margin-top: 0px;
    margin-left: 220px;
    width: 550px;
   
}
.image{
    height: 350px;
    width: 540px;
    margin-top: 150px;
    margin-left: 860px;
    position: absolute;
    /* border: #000 3px solid; */
    animation-name: surya;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
    
}
.pad{
    padding: 2px;
   
    width: 700px;
    height: 400px;
    margin-top: auto;
}
@keyframes surya{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(9%);
    }
    100%{
        transform: translateY(0%);
    }
}
.home_row{
    display: flex;
    justify-content:space-evenly;
}

/*Services*/


.h1{
    margin-left: 50px;
    width: 55px;
    border: #468fe3 2px solid;
    margin-left: 820px;
    margin-top:-15px;
}
.h2{
    margin-left: 50px;
    width: 55px;
    border: #468fe3 2px solid;
    margin-left: 572px;
    margin-top: -60px;
    
    
}
.service li{
    margin-left: 600px;
    margin-top: 40px;
    font-size: xx-large;
    font-weight: 500;
    padding: 45px;
    width: 150px;
    list-style-type: none;
}
.service{
    margin-top: 13%;
    /* border: #000 3px solid; */
}
#p1{
    margin-left: 600px;
    width: 350px;
    font-size: large;
    margin-top: 10px;
   
    padding: 30px;
    font-stretch: extra-expanded;
    
}
.b1{
    padding: 10px;
    width: 250px;
    height: 290px;
    margin-left: 90px;
}


/* product  boxes*/

.h3{
    margin-left: 60px;
    width: 55px;
    border: #468fe3 2px solid;
    margin-left: 820px;
    margin-top:-15px;
}
.h4{
    margin-left: 50px;
    width: 55px;
    border: #468fe3 2px solid;
    margin-left: 572px;
    margin-top: -60px;
    
    
}
.product li{
    margin-left: 590px;
    margin-top: 40px;
    font-size: xx-large;
    font-weight: 500;
    padding: 45px;
    width: 150px;
    list-style-type: none;
}
#p1{
    margin-left: 600px;
    width: 350px;
    font-size: large;
    margin-top: 10px;
   
    padding: 35px;
    font-stretch: extra-expanded;
    
}
 .first_row{
    
    display: flex;
    justify-content: center;
   }

   .content{
    height: 30%;
    width: 15%;
    color: rgba(0, 0, 0, 0.803);
    padding:50px 20px;
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    border-radius: 10px;
    font-variant: small-caps;
    margin: 1%;
    background-color: rgb(239, 245, 245);
   }
   .fa-solid fa-earth-asia fa-2xl{
  
    padding-top: 2px;
    display: inline-block;
    border-radius: 50%;
    width: 5px;
    height: 6px;
    background-color: #3498db;
    
   }
    
  .content h3{
    color: black;
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
   }
   .content i{
  
   
    padding: 30px 20px;
    background-color: rgba(156, 210, 232, 0.847);
    border-radius: 70px;
    
   } 

   
   .second_row{
   
    display: flex;
    justify-content: center;
   }

   #Products .first_row{
    
    display: flex;
    justify-content: center;
   }
    .box1{

     background-image: url('more-services-1.jpg') ;
     background-size: auto;
     background-repeat: no-repeat;
     background-size:cover;
     width: 35%;
     height:20 ;
     margin: 1%;
     border-radius: 10px;
    } 
    .box1:hover{
        .box_in{
            background-color: rgba(2, 153, 254, 0.979);
            color: white;
        } 
    }
    .box_in{
        h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:large;
            color: rgba(0, 0, 0, 0.888);
        }
        p{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.87);
        }
        text-align: center;
        margin-top: 30%;
        margin-left: 4%;
        margin-bottom: 4%;
        margin-right: 4%;
        background-color: rgba(255, 255, 255, 0.877);
        padding: 2%;
        padding-top: 1%;
        border-radius: 10px;

        
    }
    
    .box2{
    
     background-image: url('more.jpg') ;
     background-size: auto;
     background-repeat: no-repeat;
     background-size:cover;
     width: 35%;
     height:20 ;
     margin: 1%;
     border-radius: 10px;
    }
    .box2:hover{
        .box_in{
            background-color: rgba(2, 153, 254, 0.979);
            color: white;
        } 
    }
    .box3{

        background-image: url('more-services-3.jpg') ;
        background-size: auto;
        background-repeat: no-repeat;
        background-size:cover;
        width: 35%;
        height:20 ;
        margin: 1%;
        border-radius: 10px;
       } 
       .box3:hover{
        .box_in{
            background-color: rgba(2, 153, 254, 0.979);
            color: white;
        } 
    }
       .box4{

        background-image: url('more-services-4.jpg') ;
        background-size: auto;
        background-repeat: no-repeat;
        background-size:cover;
        width: 35%;
        height:20 ;
        margin: 1%;
        border-radius: 10px;
       } 
       .box4:hover{
        .box_in{
            background-color: rgba(2, 153, 254, 0.979);
            color: white;
        } 
    }
  
    /* About us */


    #about_us .row{
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        justify-content: center;
        .about1{
            p{
                text-align: left;
                
            }
            margin: 1%;
            height: 25%;
            width: 40%;
            
         }

    }
    

    .h5{
        margin-left: 50px;
        width: 55px;
        border: #468fe3 2px solid;
        margin-left: 800px;
        margin-top:-15px;
    }
    .h6{
        margin-left: 50px;
        width: 55px;
        border: #468fe3 2px solid;
        margin-left: 572px;
        margin-top: -60px;
        
        
    }
    .aboutus li{
        margin-left: 600px;
        margin-top: 40px;
        font-size:30px;
        font-weight: 300;
        padding: 30px;
        width: 170px;
        height: 40px;
        list-style-type: none;
        
    }
    #p1{
        margin-left: 600px;
        width: 300px;
        font-size: large;
        margin-top: 10px;
       
        padding: 30px;
        font-stretch: extra-expanded;
        
    }
    
        
    

 #About_us{ 
        margin-top: 8%;
    .row{
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        justify-content: center;
        .about1{
            p{
                text-align: left;
                
            }
            margin: 1%;
            height: 25%;
            width: 40%;
            
         }

        }
    }
        
        table{
            border-spacing: 30px;
           
            
            width: 55%;
           
        }
        td{
            
            padding: 2px;
            width: 20%;
            color: rgba(0, 0, 0, 0.721);
           
            p{
                font-size:xx-large;
                color: black;
                font-weight: bold;
            }

        }
        .about2{
            display: flex;
            justify-content:center;
            i{
                margin-right: 4%;
            }
        }
#contact{
    margin-top: 5%;
}

.h7{
    margin-left: 50px;
    width: 55px;
    border: #468fe3 2px solid;
    margin-left: 800px;
    margin-top:-12px;
}
.h8{
    margin-left: 50px;
    width: 55px;
    border: #468fe3 2px solid;
    margin-left: 552px;
    margin-top: -60px;
    
    
}
.contact li{
    margin-left: 600px;
    margin-top: 40px;
    font-size:30px;
    font-weight: 300;
    padding: 30px;
    width: 170px;
    height: 40px;
    list-style-type: none;
}
.con{
    display: flex;
    justify-content:space-around;
    margin-left: 5%;
    margin-right: 5%;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.764);
    
}
.con1{
    
    width: 25%;
    height: 10%;
    color: rgba(0, 0, 0, 0.681);
    
    i{
        padding: 1%;
        padding-top: 2%;
    }
}
.con2{
    
    width: 20%;
    height: 30%;
    
    
    
}
.con3{
   
    width: 30%;
    
    input{
     width: 100%;
     padding: 3% 0;
     font-size: medium;
     border-radius: 4px;
}
textarea{
    width: 100%;
    padding-bottom: 20%;
    box-sizing: border-box;

}
button{
    font-size: medium;
    padding: 3% 7%;
    background-color: rgba(18, 161, 209, 0.81);
    color: rgba(255, 255, 255, 0.949);
    border-radius: 20px;
    margin: 5% 23%;
    
}
}
footer{

    padding: 2%;
    padding-left: 15%;
    margin-top: 4%;
    background-color:rgb(238, 244, 245) ;
}




   